<section data-ng-controller="ArticlesController" data-ng-init="find()">

	<div class="page-header">
		<h2>Friend User Name</h2> <br>
			
	</div>
	
	<div class="create">
		<form action="create">
				Create a posting: <input type="text" name="create"> <br>
				<input type="submit" class="btn btn-default" value="Upload Image">
				<input type="submit" class="btn btn-default">
		</form>
	</div>
	<br>
	<div class="feed">
				<center><h1>Username's Feed</h1></center>
	</div>
	
	
	<div class="alert alert-warning text-center" data-ng-if="articles.$resolved && !articles.length">
		No articles yet, why don't you <a href="/#!/articles/create">create one</a>?
	</div>
</section>